export const resumeEn = {
  softSkills: {
    feedback: "Structured Feedback",
    responsability: "Strong Responsabilit Sense",
    comunication: "Transparent Comunication",
    knowledge: "Knowledge lover",
    agile: "Agile, Scrum and kanban",
  },
  jobs: {
    vnator: {
      company: 'VNATOR',
      employ: 'Software Archtect and Founder',
      started: '11/2018',
      finished: null,
      describe: 'I did analysis, architecture, and implementation of an eCommerce platform for dingles, using the AWS cloud, with lambda service in NodeJS, exposing a Graphql API using Apollo Server, Aurora RDS PostgreSQL, CloudFormation for management and control, Cognito, AWS S3 for dynamic storage of platform contents, SPA React development, AWS EventBridge for event flow management, development of lambda layers for dependencies and ORM (Object Relation Model). Today i maintain this project and work with another secret projects to the future of my company.',
    },
    pagarme: {
      company: 'PAGAR.ME',
      employ: 'Staff Front-End Software Engineer',
      started: '12/2022',
      finished: '08/2023',
      describe: 'Analysis, architecture and development of PAGAR.ME(finance) dashboard microfrontend platform. Development of new features and maintenance of existing solutions, migrating products to a development pattern based on microfronends with Typescript, React and Redux, consuming BFF APIs.',
    },
    kovi: {
      company: 'KOVI',
      employ: 'Back-end Software Engineer Senior',
      started: '05/2022',
      finished: '12/2022',
      describe: 'Back-end NodeJS(typescript) developer, Analysis and development of serverless lambda and pipeline functions in NestJS and Express for a product focused on renting and purchasing vehicles remotely.Backend NodeJS(typescript) developer, Analysis and development of serverless lambda and pipeline functions in NestJS and Express for a product focused on renting and purchasing vehicles remotely.'
    },
    pedePronto: {
      company: 'PEDE PRONTO',
      employ: 'Software Engineer Senior',
      started: '06/2020',
      finished: '06/2022',
      describe: 'I worked with the analysis, architecture, and development of the PedePronto application. I did the migration from a monolithic architecture to a microservice and develop web client B2C (Business to Business) with React, Typescript, and GraphQL. I worked as the Full stack developer of OnBoarding service B2B (Business to Business) for new clients with React, Typescript, RestFull, and Python backend services.'
    },
    iesde: {
      company: 'IESDE',
      employ: 'Senior Software Engineer',
      started: '09/2019',
      finished: '06/2020',
      describe: 'I work Architect in a monolith migration project for multi-tenancy-based microservices. With services in step functions with AWS lambda, Kineses, authentication/Authorization control with AWS Cognito, and identity provider. I work with React, Typescript, and Redux for state management and NodeJs backend.'
    },
    agrotis: {
      company: 'AGROTIS',
      employ: 'Front-end Software Architect',
      started: '07/2016',
      finished: '07/2019',
      describe: 'I Developed tools and automation processes. And I work in the analysis, architecture, and development of microservices and multi-tenancy platforms. I worked with several languages such as Erlang, Python, NodeJs, Java, and shell script when there was a need to manage server routines or integration tools.'
    },
    polvo: {
      company: 'Polvo Digital',
      employ: 'Lead Front-end Developer',
      started: '07/2015',
      finished: '06/2016',
      describe: 'I was the Front-end lead developer. I worked with the development and maintain client applications and Design system implementation.'
    },
    freelance: {
      company: 'Freelancer Developer',
      employ: 'fullstack developer',
      started: '01/2011',
      finished: '11/2018',
      describe: 'Front-end development with React, Javascript, Angular and Jquery. Back-end development with Java (spring), Haskell, and NodeJS.'
    },
  },
  langs: {
    portuguese: {
      name: 'Portuguese',
      level: 'Native Speaker'
    },
    english: {
      name: 'English',
      level: 'Intermedited to advenced Level with good writen and conversation'
    }
  },
  interests: {
    Basktball: 'Basketball',
    survivalist: 'Survivalist',
    book: 'Books <3',
    hq: 'HQs',
    videoGame: 'Video Games',
    movie: 'Movies',
    ranch: 'Ranch and Horses',
    cook: 'Cook and Barbecue',
  },
  stack: {
    label: 'Hard Skills',
    developer: {
      label: 'Developer Skills',
      aws: {
        label: 'AWS Amazon Web Service',
        cloudformation: 'Cloudformation',
        apiGateway: 'API Gateway',
        amplify: 'Amplify',
        cloudfront: 'Cloudfront',
        cloudwatch: 'cloudwatch',
        cognito: 'Cognito',
        route53: 'Route53',
        lambda: 'Lambda',
        ec2: 'EC2',
        s3: 'S3',
        eventBridge: 'Event Bridge',
        stepFunctions: 'Step Functions'
      },
      firebase: {
        label: 'Firebase',
        Functions: 'Firebase Functions',
        realtimeDB: 'Real Time Database',
        auth: 'Firebase Auth',
        hosting: 'Firebase hosting',
      },
      linux: 'Linux',
      docker: 'Docker',
      git: 'git',
      tdd: 'TDD (Testing Driven Development)',
      newRelic: 'New Relic',
      sentry: 'Sentry',
      elk: 'Elastic Stack (ELK)',
      workflow: 'Gitflow and Forked Flow',
      cicd: {
        label: 'Continuous integration and delivery',
        bitbucket: 'Bitbucket Pipelines',
        circleCi: 'Circle CI',
        githubActions: 'Github Actions',
        jenkins: 'Jenkins',
      },
      ddd: 'DDD (Domain Driven Design)',
      bdd: 'BDD (Behavior Driven Development)',
      graphQL: 'GraphQL APIs',
      rest: 'Rest APIs',
      fp: 'Functional Programing',
      oop: 'OOP (Oriented Object Programing)',
      microservices: 'Micro Services',
      microfrontends: 'Micro Front-ends',
    },
    frontend: {
      label: 'Front-end Skills',
      js: 'Javascript ES2015++',
      html: {      
        label: 'HTML (Hyper Text Markup Language)',
        html5: 'HTML5',
        semanticHtml: 'Semantic HTML',
      },
      css: {
        label: 'CSS (Cascade Style Sheet)',
        css3: 'CSS3',
        flexbox: 'Flexbox',
        grid: 'Native Layout Grid',
        postCSS: 'PostCSS',
        cssModules: 'CSS Modules',
        sass: 'SASS',
        cssJs: 'CSS in Js',
        styledComponents: 'Styled components',
        stitches: 'Stitches',
      },
      typescript: 'Typescript',
      astro: 'Astro SSG (Static Site Generator)',
      nextJS: 'NextJS (Server Side Rendering)',
      elm: 'Elm Template Engine Language',
      wasm: 'Web Assembly (WASM)',
      angular: 'Angular',
      i18n: 'i18n and FormatJs',
      ReactJs: {
        label: 'ReactJs',
        hooks: 'React Hooks',
        intl: 'React Intl and React i18n',
        mobx: 'Mobx',
        redux: 'Redux',
        rtk: 'Redux ToolKit RTK (State manange and data fetch)',
        reduxThunks: 'Redux thunks',
        reduxSagas: 'Redux Sagas',
      },
      tests: {
        label: 'Tests Automation',
        jest: 'Jest',
        testingLibrary: 'Testing Library',
        enzyme: 'Enzyme',
        sinon: 'Sinon',
        cypres: 'Cypres',
      },
      engineering: {
        label: 'Front-end Engineering',
        webpack: 'Webpack',
        moduleFederation: 'webpack module Federation',
        npm: 'npm and npm workspace',
        yarn: 'Yarn and Yarn workspace',
        lerna: 'Lerna monorepo orchestry',
        turboPack: 'Turbo pack',
        turboRepo: 'Turbo Repo',
        eslint: 'ESLint',
        prettier: 'Prettier',
        rome: 'Rome',
      },
      designSystems: {
        label: 'Design Systems',
        responsive: 'Responsive Design',
        atomic: 'Atomic Design',
        materialUI: 'Material UI',
        tailwind: 'Tailwind',
        bootstrap: 'Bootstrap',
        chackraUI: 'Chackra UI'
      },
      dataFetch: {
        label: 'Data Fetch',
        mqtt: 'MQTT',
        socketIo: 'Socket.io',
        webSockets: 'Web Sockets',
        rest: 'Rest APIs',
        graphQL: 'GraphQL APIs',
      },
      workers: 'Web Workers',
      chromeExtension: 'Chrome Extension',
      firefoxAddon: 'Firefox Addon',
    },
    backend: {
      label: 'Back-end Skills',
      node: {
        label: 'NodeJS and NodeTs',
        apollo: 'Apollo Server',
        nest: 'NestJS',
        loopback: 'Loopback',
        express: 'Express',
        typeORM: 'TypeORM',
        sequelize: 'Sequelize',
        sails: 'Sails',
        waterlime: 'Waterlime',
        serverless: 'Serverless',
      },
      deno: {
        label: 'Deno Typescript Runtime',
        oak: 'Oak',
        fresh: 'Fresh',
        lume: 'Lume',
      },
      Rust: {
        label: 'Rust Programing Language',
        rocket: 'Rocket',
        actix: 'Actix',
        tokio: 'Tokio',
        juniper: 'Juniper',
        diesel: 'Diesel ORM',
        sea: 'Sea ORM',
        yew: 'Yew',
        clap: 'Clap',
        ratatui: 'Ratatui',
      },
      java: {
        label: 'Java 8++',
        jboss: 'Jboss Enterprise Application',
        jUnit: 'JUnit',
        spring: 'Spring boot MVC Framework',
        hHibernate: 'Hibernate',
      },
      postgreSQL: 'PostgreSQL Database',
      dynamoDB: 'DynamoDB',
      mongoDB: 'MongoDB',
      redis: 'Redis in Memory Database',
      kafka: 'Apache Kafka distributed event streaming platform',
      rabbitMq: 'Rabbit Mq',
    }
  }
  
}
