{
    "name":"Joao Serodio Developer",
    "short_name":"serodio.dev",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },{
            "src":"/apple-touch-icon.png",
            "sizes":"48x48",
            "type":"image/png"
        },{
            "src":"/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },{
            "src":"/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        }
    ],
    "theme_color":"#10151d",
    "background_color":"#10151d",
    "display":"standalone"
}
